<html>

<head>
    <title>My Hobbies</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <img id="id2" src="http://vjportfolio.weebly.com/uploads/2/0/9/9/20997444/4597803_orig.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fuggles&family=Qahiri&family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">
    <section>
        <ul class="menu">
            <li class="links"><a href="#parallex-contier">Home</a></li>
            <li class="links"><a href="#My Favorite books">My Favorite books</a></li>
            <li class="links"><a href="#services">My Works</a></li>
            <li class="links"><a href="#My Inspiration">My Inspiration</a></li>
            <li class="links"><a href="#Section">Contacts</a></li>
        </ul>
        <img id="do" src="https://whjr.imgix.net/bc116309-1afd-4ac4-998d-d280ed809984.jpeg?&width=150">
        <h1>Hi I am <br><span id="Name">Sakshi Bainsla</span></h1>
        <h2> My Hobbie is Reading</h2>
    </section>
    <section id="id1" class="parallex-contier">
        <h3 id="About"><u>About</u></h3>
        <p id="wl">My hobby is reading. I always read before going to bed or any freetime I get. I usually read fiction books more than non-fiction books. Usually I read one series at a time. Reading all the books takes me to a new world! Worlds with magic, dragons, my favourite charecters, places,mazes and lots more. Its a world where you can open your mind and unleash your creativety. Some books also have movies which I watch. But the books usually explain a lot more than them. Readings these books makes us feel a lot of emotion. But also help us improve in a lot of things like vocabulary, imagination and createivety.</p>
    </section>
    <br><br><br>
    <section id="My Favorite books">
        <h3><u>My Favorite books</u></h3>
        <div>
            <img id="img1" src="https://www.summitmedia.com.ph/images/2017/02/22/disneymagazines_frozen.JPG">
            <img id="img2" src="https://d3ddkgxe55ca6c.cloudfront.net/assets/a/c7/32/152903-ml-1112072.jpg">
            <img id="img3" src="https://m.media-amazon.com/images/I/81VBASOfK8L._AC_SX679_.jpg">
            <img id="img4" src="https://images-na.ssl-images-amazon.com/images/I/51wGlx+LxQL._SX258_BO1,204,203,200_.jpg">
        </div>
    </section>
    <br><br><br>
    <section class="services" id="services">
        <div class="container">
            <div class="section-heading">
                <h1>
                    <section id="services">
                        <section id="app">
                            <h1><u>Apps</u></h1>
                            <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/YmEbzMcb4Z8yHpED7xmgv6jLjj2Z1e5on4WQzEgSpG8/embed"></iframe>
                            <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/DgbI08r35mpu0-rvOTcHqkNRyU5_MlH_2hHu04MHezA/embed"></iframe>
                        </section>
                        <section id="games">
                            <h1><u>Games</u></h1>
                            <a href="https://studio.code.org/projects/gamelab/Yknq_2TQqzYSXrqUO5uJFQ5uhmHmw7pP3nnulX5RtXE" target="_blank"><img src="thumbnail%20(1).png"></a>

                            <a href="https://studio.code.org/projects/gamelab/7Tz96cfm_toG5qwTnQb8k7FVOu-3rFNZz_tn7Fvr-zg" target="_blank"><img src="thumbnail.png"></a>
                        </section>
                        <section id="chat">
                            <h1><u>Chat Bot</u></h1>
                            <iframe allow="microphone;" width="350" height="430" src="https://console.dialogflow.com/api-client/demo/embedded/15453981-801e-43d8-94eb-4331ab2f1ac6">
                            </iframe>
                        </section>
                        <section id="My Inspiration">
                            <h3><u>My Inspiration</u></h3>
                            <div> <a href="https://codepen.io/Sakshi-2458/pen/LYyjjZp" target="_blank"><img id="i1" src="Father.JPG"></a>
                                <a href="https://codepen.io/Sakshi-2458/pen/wvdbKEj" target="_blank"><img id="i1" img id="i1" src="Mother.JPG"></a>
                                <a href="https://codepen.io/Sakshi-2458/pen/bGWyVxK" target="_blank"><img id="i1" img id="i1" src="Teacher.JPG"></a>
                            </div>
                            <span class="bio"> Mr. Balwan Singh (My Father)</span>
                            <span class="bio1">Mrs. Anita (My Mother)</span>
                            <span class="bio2"> Babita Dokania (My Teacher)</span>
                        </section>
                        <br><br><br>
                        <section id="Section">
                            <h3><u>Contacts</u></h3>
                            <ul class="menu1">
                                <li class="class">TERMS OF USE</li>

                                <li class="class">PRIVACY AND POLICY</li>

                                <li class="class">ENQUIRIES</li>

                                <li class="class">LINKS</li>

                                <li class="class">MEDIA KIT</li>

                                <li class="class">LEGAL</li>

                            </ul>
                            <br><br><br><br>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14258.091320442543!2d76.9109808!3d26.6957394!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf8ca44887dd2fab3!2sShri%20Mahaveer%20Ji%20Temple!5e0!3m2!1sen!2sin!4v1629639437735!5m2!1sen!2sin" width="100%" height="700" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                            <h4> © Sakshi Bainsla 2021</h4>
                            <h5>Sakshi Bainsla's Coding World </h5>
                            <br><br><br>
                              <a href="mailto:someone@example.com?Subject=Hello">
            <i class="fa fa-envelop"></i>
            <h3>mygmail@gmail.com</h3>
            </a>
                            
                            <br><br><br>
                        </section>
                        <br><br><br><br>

</body>

</html>
